* {
    padding: 0;
    margin: 0;
}

#grupo {
    position: relative;
    padding: 5px 10px 5px 10px;
}

input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    width: 400px;
    background: none;
    padding: 1em;
    font-size: 1rem;
    color: black;
}

input::placeholder {
    color: white;
}

label {
    position: absolute;
    color: #9e9e9e;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus {
    outline: none;
    border: 1.5px solid #9e9e9e;
}

input:focus~label {
    transform: translateY(-50%) scale(0.8);
    background-color: #fff;
    left: 450px;
    padding: 0 0.2em;
    color: #9e9e9e;
}


@media(max-width: 505px) {
    #grupo {
        display: flex;
        flex-direction: column;
        column-gap: 150px;
        padding: 10px;
    }

    #conta {
        width: 100%;
        border-radius: 50px;
    }

    #conta::placeholder {
        text-align: center;
        color: #9e9e9e;
    }

    #btn {
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        width: 50%;
        border-radius: 50px;
    }

    label,
    input:focus~label {
        display: none;
    }
}